<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot</artifactId>
        <groupId>xyz.onlytype</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringBoot-admin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- common-->
        <dependency>
            <groupId>xyz.onlytype</groupId>
            <artifactId>SpringBoot-common</artifactId>
            <version>1.0</version>
        </dependency>
        <!--minio-->
        <dependency>
            <groupId>xyz.onlytype</groupId>
            <artifactId>SpringBoot-minio</artifactId>
            <version>1.0</version>
        </dependency>
        <!--springsecurity -->
        <dependency>
            <groupId>xyz.onlytype</groupId>
            <artifactId>springboot-springsecurity</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>